iPhone_8 SMARTPHONE APPLE 5199 1.82 89 27 39 90 43 EC
iPhone_8_Plus SMARTPHONE APPLE 6099 1.53 24 35 57 345 22 EC
iPhone_XR SMARTPHONE APPLE 6499 1.50 0 0 3 6 86 LW
iPhone_XS SMARTPHONE APPLE 8599 1.21 0 45 24 35 97 NM
iPhone_XS_MAX SMARTPHONE APPLE 9499 1.70 4 3 29 5 155 LW
GalaxyS10 SMARTPHONE SAMSUNG 5998 1.25 100 210 48 101 45 EC
GalaxyS9 SMARTPHONE SAMSUNG 3098 1.24 80 67 23 42 192 NM
RB-07CA AIR_CONDITIONER RYOBISHI 3380 1.32 10 3 4 8 25 NM
AF-A9UA AIR_CONDITIONER SHARP 4380 1.45 8 0 2 9 45 NM
P80_AIR_CLEANER AIR_PURIFIER AIRFREE 2490 1.01 12 23 28 0 405 LW
AC1215_AIR_PURIFIER AIR_PURIFIER PHILIPS 1998 1.30 13 57 36 22 0 NA
KJ455F-6_AIR_PURIFIER AIR_PURIFIER 3M 1998 1.15 0 0 0 0 185 OS
HUAWEI_MATEBOOK_13_LAPTOP NOTEBOOK HUAWEI 8198 1.29 134 795 342 432 1242 EC
VAIO_SE14_I5-8265U NOTEBOOK VAIO 7998 1.05 43 24 34 5 0 NA
VAIO_SE1_I7 NOTEBOOK VAIO 11498 1.15 0 9 8 2 442 LW
Samsung_Notebook_9_Pen NOTEBOOK SAMSUNG 12790 1.27 34 53 12 47 283 NM
Samsung_Notebook_9_Always NOTEBOOK SAMSUNG 8999 1.11 500 1244 2892 182 2482 EC
SK8_WIRELESS_SOUNDBAR AUDIO LG 2380 1.65 900 293 1189 892 1597 EC
D-T1_CD_MICRO_HIFI AUDIO DENON 2230 1.21 24 351 243 36 442 EC
LOV560SIL_OVEN OVEN BREVILLE 998 1.78 1242 452 377 465 2031 NM
BOV820BSS_SMART_OVEN OVEN BREVILLE 2880 1.67 2 4 8 29 261 LW
NN-ST25JW_MICROWAVE_OVEN OVEN PANASONIC 868 1.40 123 452 21 4 479 NM
C3_MEDICAIR_VACUUM_CLEANER CLEANER MIELE 4288 1.65 322 423 422 576 2177 NM
MC-BJ870_STICK_TYPE_VACUUM_CLEANER CLEANER PANASONIC 5980 1.04 0 0 0 2 37 LW
RC-5MMIH_RICE_COOKER RICE_COOKER TOSHIBA 578 1.99 590 290 489 342 330 EC
JAI-G55S_RICE_COOKER RICE_COOKER TIGER 798 1.44 0 0 0 0 0 OS
NJ-EE107H_RICE_COOKER RICE_COOKER MITSUBISHI_ELECTRIC 2580 1.40 452 451 67 446 0 NA
DS450_1-DOOR_REFRIGERATOR REFRIGERATOR DOMETIC 1300 1.23 34 23 63 23 3008 LW
PHK15BM_2-DOOR_REFRIGERATOR REFRIGERATOR PHILCO 3140 1.39 2345 231 354 645 2950 NM
RH310P7H_2-DOOR_REFRIGERATOR RREFRIGERATOR HITACHI 3800 1.24 264 375 365 253 429 EC
